@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
*{box-sizing: border-box;}
div#game-banner{
    background-image: linear-gradient(to right, #d00fff, #ffa01c);
    height: 100vh;
    position: relative;

}
div#game-banner::after{
    content: '';
    width: 100%;
    height: 100px;
    background-image: url("../svg/parabolic.svg");
    position: absolute;
    left: 0;
    bottom: 0;
}

div#game-banner *{
    font-family: 'Josefin Sans',Verdana, Geneva, Tahoma, sans-serif;
}

h1#banner-title span{
    text-decoration: underline;
    font-size: 3.5em;
    display: block;
}

p#about-us{
    max-width: 80%;
    margin: 0 auto;
    font-size: 1.3em;
    text-align: center;
}

h2#team-title{
    font-size: 3em;
    padding-left: 10%;
    margin-top: 100px;
    display: inline-block;
}
h2#team-title::after{
    content: '';
    display: block;
    height: 5px;
    margin-top: 4px;
    background-color: whitesmoke;
}

p#about-us::before{
    content: '';
    margin-bottom: 10px;
    height: 10px;
    display: block;
    background-color: whitesmoke;

}
p#about-us::after{
    content: '';
    margin-top: 10px;
    height: 10px;
    display: block;
    background-color: whitesmoke;

}

div#grid-team{
    display: grid;
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-template-rows: auto auto;
    padding: 50px 10%;
    column-gap: 50px;
    row-gap: 50px;
}
div.team-card{
    text-align: center;
    background-color: #444;
    border-radius: 15px;
    padding: 30px;
}
div.team-card p{text-align: justify;}
.tc-title{font-size: 2em;}


@media only screen and (max-width: 960px) {
    
    div#grid-team{
        grid-template-columns: 100%;
    }

    p#about-us{
        font-size: 1.2em;
    }
}